source = ~/.config/hypr/hyprlock-colors.conf

general {
    no_fade_in = true
    no_fade_out = true
    disable_loading = true
    hide_cursor = true
}

animations {
    enabled = false
}

background {
    monitor =
    color = $bg
    transition = 0
}

label {
    monitor =
    text = +------------------------------------------------------------+<br/>|                        SYSTEM LOCKED                       |<br/>+------------------------------------------------------------+
    color = $fg
    font_size = 14
    font_family = Monospace
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = Password:
    color = $fg
    font_size = 14
    font_family = Monospace
    position = -100, 20
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 450, 50
    outline_thickness = 0
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = false
    dots_text_format = *
    inner_color = rgba(0, 0, 0, 0)
    outer_color = rgba(0, 0, 0, 0)
    check_color = rgba(0, 0, 0, 0)
    font_color = $fg
    font_family = Monospace
    fail_color = rgba(0, 0, 0, 0)
    fail_text = <span font_family="Monospace" >ACCESS DENIED</span>
    fail_transition = 0
    capslock_color = rgba(0, 0, 0, 0)
    numlock_color = rgba(0, 0, 0, 0)
    bothlock_color = rgba(0, 0, 0, 0)
    fade_on_empty = false
    placeholder_text = 
    hide_input = false
    position = 180, 20
    halign = center
    valign = center
}
